DEBUG=False
DB_NAME='neighbour'
DB_USER='adho'
DB_PASSWORD='chukula13'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
SECRET_KEY = 'uyh-_=(4+e@8&_*r7_q_rp=#1nw3l4_448^-exxl+!54gykcd8'